> Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2025-08-08 11:43:45 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2025-08-08 11:52:08 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 503.1s              │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 128.1s              │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.255               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════╤══════════════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                  │ Criterion                    │ Result  │ Actual Value │ Success Value │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ RouteCompletionTest (Req.)   │ FAILURE │ 27.74        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ OutsideRouteLanesTest (Req.) │ FAILURE │ 0.63         │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ CollisionTest (Req.)         │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ RunningRedLightTest (Req.)   │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ RunningStopTest (Req.)       │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ MinSpeedTest (Req.)          │ SUCCESS │ 100.0        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ InRouteTest (Req.)           │ FAILURE │ 1            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=343) │ AgentBlockedTest (Req.)      │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ Timeout (Req.)               │ SUCCESS │ 128.1        │ 843           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ GLOBAL RESULT                │ FAILURE │              │               │
╘════════════════════════╧══════════════════════════════╧═════════╧══════════════╧═══════════════╛
 =================================================================
